
 Archivo creado  - miercoles-abril-18-2018   
 --SCRIPT DE RESPALDO PARA LA CREACIÓN DE BASE DE DATOS PRIMARI
 --Incluye vistas materializadas
 --------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CATALOGO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."CATALOGO" 
   (	"COD_TABLA" NUMBER(2,0), 
	"CODIGO" CHAR(1 BYTE), 
	"VALOR" NVARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CL_CIUDAD
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."CL_CIUDAD" 
   (	"CD_IDCIUDAD" NUMBER(3,0), 
	"CD_IDDEPTO" NUMBER(3,0), 
	"CD_IDPAIS" NUMBER(3,0), 
	"CD_CIUDAD" NVARCHAR2(32)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CL_CLIENTE
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."CL_CLIENTE" 
   (	"CL_IDCLIENTE" NUMBER(*,0), 
	"CL_TIPODOCUMENTO" CHAR(1 BYTE), 
	"CL_NUMDOCUMENTO" NUMBER(*,0), 
	"CL_NOMBRES" NVARCHAR2(64), 
	"CL_PAPELLIDO" NVARCHAR2(32), 
	"CL_SAPELLIDO" NVARCHAR2(32), 
	"CL_PROFESION" NUMBER(2,0), 
	"CL_EMAIL" NVARCHAR2(32), 
	"CL_ESTADO" CHAR(1 BYTE), 
	"CL_TIPOCLIENTE" CHAR(1 BYTE), 
	"CL_IDENTTRIBUTARIA" NUMBER(*,0), 
	"CL_USUARIO" NVARCHAR2(16), 
	"CL_CLAVE" NVARCHAR2(16), 
	"CL_FECHA_REGISTRO" DATE, 
	"CL_FECHA_BAJA" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CL_DEPTO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."CL_DEPTO" 
   (	"DP_IDDEPTO" NUMBER(3,0), 
	"DP_IDPAIS" NUMBER(3,0), 
	"DP_DEPTO" NVARCHAR2(32)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CL_DIRECCION
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."CL_DIRECCION" 
   (	"DI_TIPODIRECCION" CHAR(1 BYTE), 
	"DI_CLIENTE" NUMBER(*,0), 
	"DI_DIRECCION" NVARCHAR2(64), 
	"DI_CIUDAD" NUMBER(3,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CL_PAIS
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."CL_PAIS" 
   (	"PA_IDPAIS" NUMBER(3,0), 
	"PA_PAIS" NVARCHAR2(32), 
	"PA_IDIDIOMA" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CL_PROFESION
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."CL_PROFESION" 
   (	"PR_IDPROFESION" NUMBER(3,0), 
	"PR_PROFESION" NVARCHAR2(32)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CL_TELEFONO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."CL_TELEFONO" 
   (	"TE_TIPOTELEFONO" CHAR(1 BYTE), 
	"TE_IDCLIENTE" NUMBER(*,0), 
	"TE_TELEFONO" NVARCHAR2(16)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EM_CARGO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."EM_CARGO" 
   (	"CAR_IDCARGO" NUMBER(3,0), 
	"CAR_CARGO" NVARCHAR2(64), 
	"CAR_CARGO_SUP" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EM_EMPLEADO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."EM_EMPLEADO" 
   (	"EM_CODPLANILLA" NUMBER(3,0), 
	"EM_NOMBRES" NVARCHAR2(64), 
	"EM_PAPELLIDO" NVARCHAR2(32), 
	"EM_SAPELLIDO" NVARCHAR2(32), 
	"EM_FECHA_ING" DATE, 
	"EM_FECHA_FIN" DATE, 
	"EM_SUELDO" NUMBER(6,0), 
	"EM_SUPERIOR" NUMBER(3,0), 
	"EM_TIENDA" NUMBER(3,0), 
	"EM_CARGO" NUMBER(3,0), 
	"EM_ESTADO" NUMBER(3,0), 
	"EM_CLAVE" NVARCHAR2(16), 
	"EM_LOGIN" NVARCHAR2(16)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MLOG$_CL_CIUDAD
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_CL_CIUDAD" 
   (	"CD_IDCIUDAD" NUMBER(3,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_CL_CIUDAD"  IS 'snapshot log for master table C##PROYECTDB.CL_CIUDAD';
--------------------------------------------------------
--  DDL for Table MLOG$_CL_CLIENTE
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_CL_CLIENTE" 
   (	"CL_IDCLIENTE" NUMBER, 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_CL_CLIENTE"  IS 'snapshot log for master table C##PROYECTDB.CL_CLIENTE';
--------------------------------------------------------
--  DDL for Table MLOG$_CL_DEPTO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_CL_DEPTO" 
   (	"DP_IDDEPTO" NUMBER(3,0), 
	"DP_IDPAIS" NUMBER(3,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_CL_DEPTO"  IS 'snapshot log for master table C##PROYECTDB.CL_DEPTO';
--------------------------------------------------------
--  DDL for Table MLOG$_CL_DIRECCION
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_CL_DIRECCION" 
   (	"DI_TIPODIRECCION" CHAR(1 BYTE), 
	"DI_CLIENTE" NUMBER, 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_CL_DIRECCION"  IS 'snapshot log for master table C##PROYECTDB.CL_DIRECCION';
--------------------------------------------------------
--  DDL for Table MLOG$_CL_PAIS
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_CL_PAIS" 
   (	"PA_IDPAIS" NUMBER(3,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_CL_PAIS"  IS 'snapshot log for master table C##PROYECTDB.CL_PAIS';
--------------------------------------------------------
--  DDL for Table MLOG$_CL_PROFESION
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_CL_PROFESION" 
   (	"PR_IDPROFESION" NUMBER(3,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_CL_PROFESION"  IS 'snapshot log for master table C##PROYECTDB.CL_PROFESION';
--------------------------------------------------------
--  DDL for Table MLOG$_CL_TELEFONO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_CL_TELEFONO" 
   (	"TE_TIPOTELEFONO" CHAR(1 BYTE), 
	"TE_IDCLIENTE" NUMBER, 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_CL_TELEFONO"  IS 'snapshot log for master table C##PROYECTDB.CL_TELEFONO';
--------------------------------------------------------
--  DDL for Table MLOG$_EM_CARGO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_EM_CARGO" 
   (	"CAR_IDCARGO" NUMBER(3,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_EM_CARGO"  IS 'snapshot log for master table C##PROYECTDB.EM_CARGO';
--------------------------------------------------------
--  DDL for Table MLOG$_EM_EMPLEADO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_EM_EMPLEADO" 
   (	"EM_CODPLANILLA" NUMBER(3,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_EM_EMPLEADO"  IS 'snapshot log for master table C##PROYECTDB.EM_EMPLEADO';
--------------------------------------------------------
--  DDL for Table MLOG$_PR_CATEGORIA
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_PR_CATEGORIA" 
   (	"CA_IDCATEGORIA" NUMBER(3,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_PR_CATEGORIA"  IS 'snapshot log for master table C##PROYECTDB.PR_CATEGORIA';
--------------------------------------------------------
--  DDL for Table MLOG$_PR_DESCUENTO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_PR_DESCUENTO" 
   (	"DE_IDDESCUENTO" NUMBER(3,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_PR_DESCUENTO"  IS 'snapshot log for master table C##PROYECTDB.PR_DESCUENTO';
--------------------------------------------------------
--  DDL for Table MLOG$_PR_FABRICANTE
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_PR_FABRICANTE" 
   (	"FA_IDFABRICANTE" NUMBER(3,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_PR_FABRICANTE"  IS 'snapshot log for master table C##PROYECTDB.PR_FABRICANTE';
--------------------------------------------------------
--  DDL for Table MLOG$_PR_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_PR_PRODUCTO" 
   (	"PR_IDPRODUCTO" NUMBER(3,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_PR_PRODUCTO"  IS 'snapshot log for master table C##PROYECTDB.PR_PRODUCTO';
--------------------------------------------------------
--  DDL for Table MLOG$_PR_PROVEEDOR
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_PR_PROVEEDOR" 
   (	"PRO_IDPROVEEDOR" NUMBER(3,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_PR_PROVEEDOR"  IS 'snapshot log for master table C##PROYECTDB.PR_PROVEEDOR';
--------------------------------------------------------
--  DDL for Table MLOG$_PR_TIENDA
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_PR_TIENDA" 
   (	"TI_IDTIENDA" NUMBER(3,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_PR_TIENDA"  IS 'snapshot log for master table C##PROYECTDB.PR_TIENDA';
--------------------------------------------------------
--  DDL for Table MLOG$_PR_TIENDA_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_PR_TIENDA_PRODUCTO" 
   (	"TP_IDTIENDA" NUMBER(3,0), 
	"TP_IDPRODUCTO" NUMBER(3,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_PR_TIENDA_PRODUCTO"  IS 'snapshot log for master table C##PROYECTDB.PR_TIENDA_PRODUCTO';
--------------------------------------------------------
--  DDL for Table MLOG$_TABLA
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_TABLA" 
   (	"ID_TABLA" NUMBER(2,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_TABLA"  IS 'snapshot log for master table C##PROYECTDB.TABLA';
--------------------------------------------------------
--  DDL for Table MLOG$_VE_DETALLE_VENTA
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_VE_DETALLE_VENTA" 
   (	"DV_IDFACTURA" NUMBER(3,0), 
	"DV_IDPRODUCTO" NUMBER(3,0), 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_VE_DETALLE_VENTA"  IS 'snapshot log for master table C##PROYECTDB.VE_DETALLE_VENTA';
--------------------------------------------------------
--  DDL for Table MLOG$_VE_FACTURA
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."MLOG$_VE_FACTURA" 
   (	"FAC_IDFACTURA" NUMBER, 
	"SNAPTIME$$" DATE, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"OLD_NEW$$" VARCHAR2(1 BYTE), 
	"CHANGE_VECTOR$$" RAW(255), 
	"XID$$" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

   COMMENT ON TABLE "C##PROYECTDB"."MLOG$_VE_FACTURA"  IS 'snapshot log for master table C##PROYECTDB.VE_FACTURA';
--------------------------------------------------------
--  DDL for Table PR_CATEGORIA
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."PR_CATEGORIA" 
   (	"CA_IDCATEGORIA" NUMBER(3,0), 
	"CA_CATEGORIA" NVARCHAR2(32), 
	"CA_IDPADRE" NUMBER(3,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PR_DESCUENTO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."PR_DESCUENTO" 
   (	"DE_IDDESCUENTO" NUMBER(3,0), 
	"DE_PORCENTAJE" NUMBER(3,0), 
	"DE_FECHA_INICIO" DATE, 
	"DE_FECHA_FIN" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PR_FABRICANTE
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."PR_FABRICANTE" 
   (	"FA_IDFABRICANTE" NUMBER(3,0), 
	"FA_FABRICANTE" NVARCHAR2(32), 
	"FA_IDPROVEEDOR" NUMBER(3,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PR_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."PR_PRODUCTO" 
   (	"PR_IDPRODUCTO" NUMBER(3,0), 
	"PR_DESCRIPCION" NVARCHAR2(32), 
	"PR_PRECIO" NUMBER(3,2), 
	"PR_CANTMINIMA" NUMBER(4,0), 
	"PR_ESTADO" CHAR(1 BYTE), 
	"PR_MODELO" NVARCHAR2(64), 
	"PR_IDFABRICANTE" NUMBER(3,0), 
	"PR_IDCATEGORIA" NUMBER(3,0), 
	"PR_IDDESCUENTO" NUMBER(3,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PR_PROVEEDOR
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."PR_PROVEEDOR" 
   (	"PRO_IDPROVEEDOR" NUMBER(3,0), 
	"PRO_PROVEEDOR" NVARCHAR2(32)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PR_TIENDA
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."PR_TIENDA" 
   (	"TI_IDTIENDA" NUMBER(3,0), 
	"TI_TIENDA" NVARCHAR2(32), 
	"TI_DIRECCION" NVARCHAR2(64), 
	"TI_IDCIUDAD" NUMBER(3,0), 
	"TI_TELEFONO" NUMBER(16,0), 
	"TI_NIT" NVARCHAR2(32)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PR_TIENDA_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."PR_TIENDA_PRODUCTO" 
   (	"TP_IDTIENDA" NUMBER(3,0), 
	"TP_IDPRODUCTO" NUMBER(3,0), 
	"TP_EXISTENCIA" NUMBER(5,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RUPD$_CL_CIUDAD
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_CL_CIUDAD" 
   (	"CD_IDCIUDAD" NUMBER(3,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_CL_CIUDAD"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_CL_CLIENTE
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_CL_CLIENTE" 
   (	"CL_IDCLIENTE" NUMBER, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_CL_CLIENTE"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_CL_DEPTO
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_CL_DEPTO" 
   (	"DP_IDDEPTO" NUMBER(3,0), 
	"DP_IDPAIS" NUMBER(3,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_CL_DEPTO"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_CL_DIRECCION
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_CL_DIRECCION" 
   (	"DI_TIPODIRECCION" CHAR(1 BYTE), 
	"DI_CLIENTE" NUMBER, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_CL_DIRECCION"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_CL_PAIS
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_CL_PAIS" 
   (	"PA_IDPAIS" NUMBER(3,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_CL_PAIS"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_CL_PROFESION
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_CL_PROFESION" 
   (	"PR_IDPROFESION" NUMBER(3,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_CL_PROFESION"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_CL_TELEFONO
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_CL_TELEFONO" 
   (	"TE_TIPOTELEFONO" CHAR(1 BYTE), 
	"TE_IDCLIENTE" NUMBER, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_CL_TELEFONO"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_EM_CARGO
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_EM_CARGO" 
   (	"CAR_IDCARGO" NUMBER(3,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_EM_CARGO"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_EM_EMPLEADO
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_EM_EMPLEADO" 
   (	"EM_CODPLANILLA" NUMBER(3,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_EM_EMPLEADO"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_PR_CATEGORIA
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_PR_CATEGORIA" 
   (	"CA_IDCATEGORIA" NUMBER(3,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_PR_CATEGORIA"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_PR_DESCUENTO
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_PR_DESCUENTO" 
   (	"DE_IDDESCUENTO" NUMBER(3,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_PR_DESCUENTO"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_PR_FABRICANTE
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_PR_FABRICANTE" 
   (	"FA_IDFABRICANTE" NUMBER(3,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_PR_FABRICANTE"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_PR_PRODUCTO
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_PR_PRODUCTO" 
   (	"PR_IDPRODUCTO" NUMBER(3,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_PR_PRODUCTO"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_PR_PROVEEDOR
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_PR_PROVEEDOR" 
   (	"PRO_IDPROVEEDOR" NUMBER(3,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_PR_PROVEEDOR"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_PR_TIENDA
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_PR_TIENDA" 
   (	"TI_IDTIENDA" NUMBER(3,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_PR_TIENDA"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_PR_TIENDA_PRODUCTO
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_PR_TIENDA_PRODUCTO" 
   (	"TP_IDTIENDA" NUMBER(3,0), 
	"TP_IDPRODUCTO" NUMBER(3,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_PR_TIENDA_PRODUCTO"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_TABLA
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_TABLA" 
   (	"ID_TABLA" NUMBER(2,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_TABLA"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_VE_DETALLE_VENTA
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_VE_DETALLE_VENTA" 
   (	"DV_IDFACTURA" NUMBER(3,0), 
	"DV_IDPRODUCTO" NUMBER(3,0), 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_VE_DETALLE_VENTA"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table RUPD$_VE_FACTURA
--------------------------------------------------------

  CREATE GLOBAL TEMPORARY TABLE "C##PROYECTDB"."RUPD$_VE_FACTURA" 
   (	"FAC_IDFACTURA" NUMBER, 
	"DMLTYPE$$" VARCHAR2(1 BYTE), 
	"SNAPID" NUMBER(*,0), 
	"CHANGE_VECTOR$$" RAW(255)
   ) ON COMMIT PRESERVE ROWS ;

   COMMENT ON TABLE "C##PROYECTDB"."RUPD$_VE_FACTURA"  IS 'temporary updatable snapshot log';
--------------------------------------------------------
--  DDL for Table TABLA
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."TABLA" 
   (	"ID_TABLA" NUMBER(2,0), 
	"TABLA" NVARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VE_DETALLE_VENTA
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."VE_DETALLE_VENTA" 
   (	"DV_IDFACTURA" NUMBER(3,0), 
	"DV_IDPRODUCTO" NUMBER(3,0), 
	"DV_UNIDADES" NUMBER(2,0), 
	"DV_COSTODETALLE" NUMBER(9,2)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VE_FACTURA
--------------------------------------------------------

  CREATE TABLE "C##PROYECTDB"."VE_FACTURA" 
   (	"FAC_IDFACTURA" NUMBER(*,0), 
	"FAC_FECHAHORA_FACTURA" DATE, 
	"FAC_TIPO_PAGO" CHAR(1 BYTE), 
	"FAC_SUBTOTAL" NUMBER(9,2), 
	"FAC_COSTO_TOTAL" NUMBER(9,2), 
	"FAC_DESC_TOTAL" NUMBER(9,2), 
	"FAC_IDTIENDA" NUMBER(3,0), 
	"FAC_IDCLIENTE" NUMBER(3,0), 
	"FAC_IDEMPLEADO" NUMBER(3,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into C##PROYECTDB.CATALOGO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.CL_CIUDAD
SET DEFINE OFF;
Insert into C##PROYECTDB.CL_CIUDAD (CD_IDCIUDAD,CD_IDDEPTO,CD_IDPAIS,CD_CIUDAD) values (1,1,1,'Ciudad de Guatemala');
REM INSERTING into C##PROYECTDB.CL_CLIENTE
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.CL_DEPTO
SET DEFINE OFF;
Insert into C##PROYECTDB.CL_DEPTO (DP_IDDEPTO,DP_IDPAIS,DP_DEPTO) values (1,1,'Guatemala');
REM INSERTING into C##PROYECTDB.CL_DIRECCION
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.CL_PAIS
SET DEFINE OFF;
Insert into C##PROYECTDB.CL_PAIS (PA_IDPAIS,PA_PAIS,PA_IDIDIOMA) values (1,'Guatemala',1);
REM INSERTING into C##PROYECTDB.CL_PROFESION
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.CL_TELEFONO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.EM_CARGO
SET DEFINE OFF;
Insert into C##PROYECTDB.EM_CARGO (CAR_IDCARGO,CAR_CARGO,CAR_CARGO_SUP) values (1,'super usuario',1);
Insert into C##PROYECTDB.EM_CARGO (CAR_IDCARGO,CAR_CARGO,CAR_CARGO_SUP) values (2,'Director General',2);
Insert into C##PROYECTDB.EM_CARGO (CAR_IDCARGO,CAR_CARGO,CAR_CARGO_SUP) values (3,'Gerente de RRHH',2);
Insert into C##PROYECTDB.EM_CARGO (CAR_IDCARGO,CAR_CARGO,CAR_CARGO_SUP) values (4,'Jefe de RRHH',3);
REM INSERTING into C##PROYECTDB.EM_EMPLEADO
SET DEFINE OFF;
Insert into C##PROYECTDB.EM_EMPLEADO (EM_CODPLANILLA,EM_NOMBRES,EM_PAPELLIDO,EM_SAPELLIDO,EM_FECHA_ING,EM_FECHA_FIN,EM_SUELDO,EM_SUPERIOR,EM_TIENDA,EM_CARGO,EM_ESTADO,EM_CLAVE,EM_LOGIN) values (0,'super','administrador',null,to_date('01/04/18','DD/MM/RR'),null,0,0,1,1,3,'proyectdb','sa');
Insert into C##PROYECTDB.EM_EMPLEADO (EM_CODPLANILLA,EM_NOMBRES,EM_PAPELLIDO,EM_SAPELLIDO,EM_FECHA_ING,EM_FECHA_FIN,EM_SUELDO,EM_SUPERIOR,EM_TIENDA,EM_CARGO,EM_ESTADO,EM_CLAVE,EM_LOGIN) values (1,'Sergio Antonio','Segovia','Ruano',to_date('01/04/18','DD/MM/RR'),null,25000,1,1,2,1,'proyectdb','ssegoviar');
Insert into C##PROYECTDB.EM_EMPLEADO (EM_CODPLANILLA,EM_NOMBRES,EM_PAPELLIDO,EM_SAPELLIDO,EM_FECHA_ING,EM_FECHA_FIN,EM_SUELDO,EM_SUPERIOR,EM_TIENDA,EM_CARGO,EM_ESTADO,EM_CLAVE,EM_LOGIN) values (2,'Rigoberto Estuardo','Hurtado','Santa Cruz',to_date('01/04/18','DD/MM/RR'),null,20000,1,1,3,1,'proyectdb','rhurtadosc');
Insert into C##PROYECTDB.EM_EMPLEADO (EM_CODPLANILLA,EM_NOMBRES,EM_PAPELLIDO,EM_SAPELLIDO,EM_FECHA_ING,EM_FECHA_FIN,EM_SUELDO,EM_SUPERIOR,EM_TIENDA,EM_CARGO,EM_ESTADO,EM_CLAVE,EM_LOGIN) values (3,'Kevin Rodolfo','Morales','Hernandez',to_date('01/04/18','DD/MM/RR'),null,15000,2,1,4,1,'proyectdb','kmoralesh');
Insert into C##PROYECTDB.EM_EMPLEADO (EM_CODPLANILLA,EM_NOMBRES,EM_PAPELLIDO,EM_SAPELLIDO,EM_FECHA_ING,EM_FECHA_FIN,EM_SUELDO,EM_SUPERIOR,EM_TIENDA,EM_CARGO,EM_ESTADO,EM_CLAVE,EM_LOGIN) values (5,'Jorge Ruano','Sequen','Segovia',to_date('01/04/18','DD/MM/RR'),null,15000,2,1,4,1,'proyectdb','jsequens');
Insert into C##PROYECTDB.EM_EMPLEADO (EM_CODPLANILLA,EM_NOMBRES,EM_PAPELLIDO,EM_SAPELLIDO,EM_FECHA_ING,EM_FECHA_FIN,EM_SUELDO,EM_SUPERIOR,EM_TIENDA,EM_CARGO,EM_ESTADO,EM_CLAVE,EM_LOGIN) values (6,'Francisco Leonel','Vasquez','Perez',to_date('07/04/18','DD/MM/RR'),null,12000,2,1,4,1,'proyectdb','fmoralesp');
REM INSERTING into C##PROYECTDB.MLOG$_CL_CIUDAD
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_CL_CLIENTE
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_CL_DEPTO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_CL_DIRECCION
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_CL_PAIS
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_CL_PROFESION
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_CL_TELEFONO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_EM_CARGO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_EM_EMPLEADO
SET DEFINE OFF;
Insert into C##PROYECTDB.MLOG$_EM_EMPLEADO (EM_CODPLANILLA,SNAPTIME$$,DMLTYPE$$,OLD_NEW$$,CHANGE_VECTOR$$,XID$$) values (6,to_date('07/04/18','DD/MM/RR'),'I','N','FEFF',2814801306714869);
REM INSERTING into C##PROYECTDB.MLOG$_PR_CATEGORIA
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_PR_DESCUENTO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_PR_FABRICANTE
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_PR_PRODUCTO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_PR_PROVEEDOR
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_PR_TIENDA
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_PR_TIENDA_PRODUCTO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_TABLA
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_VE_DETALLE_VENTA
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.MLOG$_VE_FACTURA
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.PR_CATEGORIA
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.PR_DESCUENTO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.PR_FABRICANTE
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.PR_PRODUCTO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.PR_PROVEEDOR
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.PR_TIENDA
SET DEFINE OFF;
Insert into C##PROYECTDB.PR_TIENDA (TI_IDTIENDA,TI_TIENDA,TI_DIRECCION,TI_IDCIUDAD,TI_TELEFONO,TI_NIT) values (1,'Recursos Humanos','Oficinas Centrales',1,85656585,'1111111-1');
REM INSERTING into C##PROYECTDB.PR_TIENDA_PRODUCTO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_CL_CIUDAD
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_CL_CLIENTE
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_CL_DEPTO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_CL_DIRECCION
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_CL_PAIS
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_CL_PROFESION
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_CL_TELEFONO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_EM_CARGO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_EM_EMPLEADO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_PR_CATEGORIA
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_PR_DESCUENTO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_PR_FABRICANTE
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_PR_PRODUCTO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_PR_PROVEEDOR
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_PR_TIENDA
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_PR_TIENDA_PRODUCTO
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_TABLA
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_VE_DETALLE_VENTA
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.RUPD$_VE_FACTURA
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.TABLA
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.VE_DETALLE_VENTA
SET DEFINE OFF;
REM INSERTING into C##PROYECTDB.VE_FACTURA
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_CARGO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_CARGO" ON "C##PROYECTDB"."EM_CARGO" ("CAR_IDCARGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CATEGORIA
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_CATEGORIA" ON "C##PROYECTDB"."PR_CATEGORIA" ("CA_IDCATEGORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CIUDAD
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_CIUDAD" ON "C##PROYECTDB"."CL_CIUDAD" ("CD_IDCIUDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CLIENTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_CLIENTE" ON "C##PROYECTDB"."CL_CLIENTE" ("CL_IDCLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_DEPTO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_DEPTO" ON "C##PROYECTDB"."CL_DEPTO" ("DP_IDDEPTO", "DP_IDPAIS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_DESCUENTO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_DESCUENTO" ON "C##PROYECTDB"."PR_DESCUENTO" ("DE_IDDESCUENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_DETALLE_VENTA
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_DETALLE_VENTA" ON "C##PROYECTDB"."VE_DETALLE_VENTA" ("DV_IDFACTURA", "DV_IDPRODUCTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_DIRECCION
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_DIRECCION" ON "C##PROYECTDB"."CL_DIRECCION" ("DI_TIPODIRECCION", "DI_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_EMPLEADO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_EMPLEADO" ON "C##PROYECTDB"."EM_EMPLEADO" ("EM_CODPLANILLA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_FABRICANTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_FABRICANTE" ON "C##PROYECTDB"."PR_FABRICANTE" ("FA_IDFABRICANTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PAIS
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_PAIS" ON "C##PROYECTDB"."CL_PAIS" ("PA_IDPAIS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PRODUCTO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_PRODUCTO" ON "C##PROYECTDB"."PR_PRODUCTO" ("PR_IDPRODUCTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PROFESION
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_PROFESION" ON "C##PROYECTDB"."CL_PROFESION" ("PR_IDPROFESION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PROVEEDOR
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_PROVEEDOR" ON "C##PROYECTDB"."PR_PROVEEDOR" ("PRO_IDPROVEEDOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_TABLA
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_TABLA" ON "C##PROYECTDB"."TABLA" ("ID_TABLA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_TELEFONO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_TELEFONO" ON "C##PROYECTDB"."CL_TELEFONO" ("TE_TIPOTELEFONO", "TE_IDCLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_TIENDA
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_TIENDA" ON "C##PROYECTDB"."PR_TIENDA" ("TI_IDTIENDA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_TIENDA_PRODUCTO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_TIENDA_PRODUCTO" ON "C##PROYECTDB"."PR_TIENDA_PRODUCTO" ("TP_IDTIENDA", "TP_IDPRODUCTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_VENTA
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."PK_VENTA" ON "C##PROYECTDB"."VE_FACTURA" ("FAC_IDFACTURA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UQ_CL_CLIENTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PROYECTDB"."UQ_CL_CLIENTE" ON "C##PROYECTDB"."CL_CLIENTE" ("CL_NUMDOCUMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_PR_CATEGORIA
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_PR_CATEGORIA" ON "C##PROYECTDB"."MLOG$_PR_CATEGORIA" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_TABLA
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_TABLA" ON "C##PROYECTDB"."MLOG$_TABLA" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_CL_CIUDAD
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_CL_CIUDAD" ON "C##PROYECTDB"."MLOG$_CL_CIUDAD" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_PR_DESCUENTO
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_PR_DESCUENTO" ON "C##PROYECTDB"."MLOG$_PR_DESCUENTO" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_CL_PAIS
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_CL_PAIS" ON "C##PROYECTDB"."MLOG$_CL_PAIS" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_PR_FABRICANTE
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_PR_FABRICANTE" ON "C##PROYECTDB"."MLOG$_PR_FABRICANTE" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_CL_DIRECCION
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_CL_DIRECCION" ON "C##PROYECTDB"."MLOG$_CL_DIRECCION" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_PR_PRODUCTO
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_PR_PRODUCTO" ON "C##PROYECTDB"."MLOG$_PR_PRODUCTO" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_CL_PROFESION
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_CL_PROFESION" ON "C##PROYECTDB"."MLOG$_CL_PROFESION" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_CL_CLIENTE
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_CL_CLIENTE" ON "C##PROYECTDB"."MLOG$_CL_CLIENTE" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_VE_DETALLE_VENTA
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_VE_DETALLE_VENTA" ON "C##PROYECTDB"."MLOG$_VE_DETALLE_VENTA" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_VE_FACTURA
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_VE_FACTURA" ON "C##PROYECTDB"."MLOG$_VE_FACTURA" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_PR_TIENDA
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_PR_TIENDA" ON "C##PROYECTDB"."MLOG$_PR_TIENDA" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_EM_CARGO
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_EM_CARGO" ON "C##PROYECTDB"."MLOG$_EM_CARGO" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_CL_TELEFONO
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_CL_TELEFONO" ON "C##PROYECTDB"."MLOG$_CL_TELEFONO" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_PR_PROVEEDOR
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_PR_PROVEEDOR" ON "C##PROYECTDB"."MLOG$_PR_PROVEEDOR" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_EM_EMPLEADO
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_EM_EMPLEADO" ON "C##PROYECTDB"."MLOG$_EM_EMPLEADO" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_CL_DEPTO
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_CL_DEPTO" ON "C##PROYECTDB"."MLOG$_CL_DEPTO" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_MLOG$_PR_TIENDA_PRODUCTO
--------------------------------------------------------

  CREATE INDEX "C##PROYECTDB"."I_MLOG$_PR_TIENDA_PRODUCTO" ON "C##PROYECTDB"."MLOG$_PR_TIENDA_PRODUCTO" ("XID$$") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."CL_CIUDAD"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."CL_CLIENTE"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."CL_DEPTO"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."CL_DIRECCION"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."CL_PAIS"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."CL_PROFESION"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."CL_TELEFONO"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."EM_CARGO"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."EM_EMPLEADO"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."PR_CATEGORIA"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."PR_DESCUENTO"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."PR_FABRICANTE"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."PR_PRODUCTO"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."PR_PROVEEDOR"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."PR_TIENDA"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."PR_TIENDA_PRODUCTO"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."TABLA"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."VE_DETALLE_VENTA"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
CREATE MATERIALIZED VIEW LOG ON "C##PROYECTDB"."VE_FACTURA"
 PCTFREE 10 PCTUSED 30 INITRANS 1 MAXTRANS 255 LOGGING
  TABLESPACE "USERS" 
  WITH PRIMARY KEY INCLUDING NEW VALUES;
--------------------------------------------------------
--  Constraints for Table CL_PROFESION
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."CL_PROFESION" MODIFY ("PR_IDPROFESION" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_PROFESION" MODIFY ("PR_PROFESION" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_PROFESION" ADD CONSTRAINT "PK_PROFESION" PRIMARY KEY ("PR_IDPROFESION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PR_CATEGORIA
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."PR_CATEGORIA" MODIFY ("CA_IDCATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_CATEGORIA" MODIFY ("CA_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_CATEGORIA" ADD CONSTRAINT "PK_CATEGORIA" PRIMARY KEY ("CA_IDCATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CL_TELEFONO
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."CL_TELEFONO" MODIFY ("TE_TIPOTELEFONO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_TELEFONO" ADD CONSTRAINT "PK_TELEFONO" PRIMARY KEY ("TE_TIPOTELEFONO", "TE_IDCLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EM_CARGO
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."EM_CARGO" MODIFY ("CAR_IDCARGO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."EM_CARGO" MODIFY ("CAR_CARGO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."EM_CARGO" MODIFY ("CAR_CARGO_SUP" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."EM_CARGO" ADD CONSTRAINT "PK_CARGO" PRIMARY KEY ("CAR_IDCARGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PR_PROVEEDOR
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."PR_PROVEEDOR" MODIFY ("PRO_IDPROVEEDOR" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_PROVEEDOR" MODIFY ("PRO_PROVEEDOR" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_PROVEEDOR" ADD CONSTRAINT "PK_PROVEEDOR" PRIMARY KEY ("PRO_IDPROVEEDOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CL_DEPTO
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."CL_DEPTO" MODIFY ("DP_IDDEPTO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_DEPTO" MODIFY ("DP_IDPAIS" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_DEPTO" MODIFY ("DP_DEPTO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_DEPTO" ADD CONSTRAINT "PK_DEPTO" PRIMARY KEY ("DP_IDDEPTO", "DP_IDPAIS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PR_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."PR_PRODUCTO" MODIFY ("PR_IDPRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_PRODUCTO" MODIFY ("PR_DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_PRODUCTO" MODIFY ("PR_PRECIO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_PRODUCTO" MODIFY ("PR_CANTMINIMA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_PRODUCTO" MODIFY ("PR_ESTADO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_PRODUCTO" MODIFY ("PR_IDFABRICANTE" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_PRODUCTO" MODIFY ("PR_IDCATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_PRODUCTO" ADD CONSTRAINT "PK_PRODUCTO" PRIMARY KEY ("PR_IDPRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TABLA
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."TABLA" MODIFY ("ID_TABLA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."TABLA" MODIFY ("TABLA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."TABLA" ADD CONSTRAINT "PK_TABLA" PRIMARY KEY ("ID_TABLA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PR_TIENDA_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."PR_TIENDA_PRODUCTO" MODIFY ("TP_IDTIENDA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_TIENDA_PRODUCTO" MODIFY ("TP_IDPRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_TIENDA_PRODUCTO" ADD CONSTRAINT "PK_TIENDA_PRODUCTO" PRIMARY KEY ("TP_IDTIENDA", "TP_IDPRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VE_DETALLE_VENTA
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."VE_DETALLE_VENTA" MODIFY ("DV_IDFACTURA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."VE_DETALLE_VENTA" MODIFY ("DV_IDPRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."VE_DETALLE_VENTA" MODIFY ("DV_UNIDADES" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."VE_DETALLE_VENTA" MODIFY ("DV_COSTODETALLE" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."VE_DETALLE_VENTA" ADD CONSTRAINT "PK_DETALLE_VENTA" PRIMARY KEY ("DV_IDFACTURA", "DV_IDPRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CL_PAIS
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."CL_PAIS" MODIFY ("PA_IDPAIS" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_PAIS" MODIFY ("PA_PAIS" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_PAIS" MODIFY ("PA_IDIDIOMA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_PAIS" ADD CONSTRAINT "PK_PAIS" PRIMARY KEY ("PA_IDPAIS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VE_FACTURA
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."VE_FACTURA" MODIFY ("FAC_IDFACTURA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."VE_FACTURA" MODIFY ("FAC_FECHAHORA_FACTURA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."VE_FACTURA" MODIFY ("FAC_TIPO_PAGO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."VE_FACTURA" MODIFY ("FAC_SUBTOTAL" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."VE_FACTURA" MODIFY ("FAC_COSTO_TOTAL" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."VE_FACTURA" MODIFY ("FAC_DESC_TOTAL" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."VE_FACTURA" MODIFY ("FAC_IDTIENDA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."VE_FACTURA" MODIFY ("FAC_IDCLIENTE" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."VE_FACTURA" MODIFY ("FAC_IDEMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."VE_FACTURA" ADD CONSTRAINT "PK_VENTA" PRIMARY KEY ("FAC_IDFACTURA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PR_DESCUENTO
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."PR_DESCUENTO" MODIFY ("DE_IDDESCUENTO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_DESCUENTO" MODIFY ("DE_PORCENTAJE" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_DESCUENTO" MODIFY ("DE_FECHA_INICIO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_DESCUENTO" ADD CONSTRAINT "PK_DESCUENTO" PRIMARY KEY ("DE_IDDESCUENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CL_CIUDAD
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."CL_CIUDAD" MODIFY ("CD_IDCIUDAD" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CIUDAD" MODIFY ("CD_IDDEPTO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CIUDAD" MODIFY ("CD_IDPAIS" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CIUDAD" MODIFY ("CD_CIUDAD" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CIUDAD" ADD CONSTRAINT "PK_CIUDAD" PRIMARY KEY ("CD_IDCIUDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PR_FABRICANTE
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."PR_FABRICANTE" MODIFY ("FA_IDFABRICANTE" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_FABRICANTE" MODIFY ("FA_FABRICANTE" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_FABRICANTE" MODIFY ("FA_IDPROVEEDOR" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_FABRICANTE" ADD CONSTRAINT "PK_FABRICANTE" PRIMARY KEY ("FA_IDFABRICANTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CL_CLIENTE
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" MODIFY ("CL_IDCLIENTE" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" MODIFY ("CL_TIPODOCUMENTO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" MODIFY ("CL_NUMDOCUMENTO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" MODIFY ("CL_NOMBRES" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" MODIFY ("CL_PAPELLIDO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" MODIFY ("CL_PROFESION" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" MODIFY ("CL_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" MODIFY ("CL_ESTADO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" MODIFY ("CL_TIPOCLIENTE" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" MODIFY ("CL_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" MODIFY ("CL_CLAVE" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" MODIFY ("CL_FECHA_REGISTRO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" ADD CONSTRAINT "PK_CLIENTE" PRIMARY KEY ("CL_IDCLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" ADD CONSTRAINT "UQ_CL_CLIENTE" UNIQUE ("CL_NUMDOCUMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PR_TIENDA
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."PR_TIENDA" MODIFY ("TI_IDTIENDA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_TIENDA" MODIFY ("TI_TIENDA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_TIENDA" MODIFY ("TI_DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_TIENDA" MODIFY ("TI_IDCIUDAD" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_TIENDA" MODIFY ("TI_TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_TIENDA" MODIFY ("TI_NIT" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."PR_TIENDA" ADD CONSTRAINT "PK_TIENDA" PRIMARY KEY ("TI_IDTIENDA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EM_EMPLEADO
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" MODIFY ("EM_CODPLANILLA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" MODIFY ("EM_NOMBRES" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" MODIFY ("EM_PAPELLIDO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" MODIFY ("EM_FECHA_ING" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" MODIFY ("EM_LOGIN" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" MODIFY ("EM_SUELDO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" MODIFY ("EM_SUPERIOR" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" MODIFY ("EM_TIENDA" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" MODIFY ("EM_CARGO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" MODIFY ("EM_ESTADO" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" MODIFY ("EM_CLAVE" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" ADD CONSTRAINT "PK_EMPLEADO" PRIMARY KEY ("EM_CODPLANILLA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CL_DIRECCION
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."CL_DIRECCION" MODIFY ("DI_TIPODIRECCION" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_DIRECCION" MODIFY ("DI_DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_DIRECCION" MODIFY ("DI_CIUDAD" NOT NULL ENABLE);
  ALTER TABLE "C##PROYECTDB"."CL_DIRECCION" ADD CONSTRAINT "PK_DIRECCION" PRIMARY KEY ("DI_TIPODIRECCION", "DI_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CATALOGO
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."CATALOGO" ADD CONSTRAINT "CATALOGO_TABLA_FK" FOREIGN KEY ("COD_TABLA")
	  REFERENCES "C##PROYECTDB"."TABLA" ("ID_TABLA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CL_CIUDAD
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."CL_CIUDAD" ADD CONSTRAINT "CLCIUDAD_CLDEPTO_FK" FOREIGN KEY ("CD_IDDEPTO", "CD_IDPAIS")
	  REFERENCES "C##PROYECTDB"."CL_DEPTO" ("DP_IDDEPTO", "DP_IDPAIS") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CL_CLIENTE
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."CL_CLIENTE" ADD CONSTRAINT "CLIENTE_PROFESION_FK" FOREIGN KEY ("CL_PROFESION")
	  REFERENCES "C##PROYECTDB"."CL_PROFESION" ("PR_IDPROFESION") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CL_DEPTO
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."CL_DEPTO" ADD CONSTRAINT "CLDEPTO_CLPAIS_FK" FOREIGN KEY ("DP_IDPAIS")
	  REFERENCES "C##PROYECTDB"."CL_PAIS" ("PA_IDPAIS") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CL_DIRECCION
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."CL_DIRECCION" ADD CONSTRAINT "DIRECCION_CIUDAD_FK" FOREIGN KEY ("DI_CIUDAD")
	  REFERENCES "C##PROYECTDB"."CL_CIUDAD" ("CD_IDCIUDAD") ENABLE;
  ALTER TABLE "C##PROYECTDB"."CL_DIRECCION" ADD CONSTRAINT "DIRECCION_CLIENTE_FK" FOREIGN KEY ("DI_CLIENTE")
	  REFERENCES "C##PROYECTDB"."CL_CLIENTE" ("CL_IDCLIENTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CL_TELEFONO
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."CL_TELEFONO" ADD CONSTRAINT "TELEFONO_CLIENTE_FK" FOREIGN KEY ("TE_IDCLIENTE")
	  REFERENCES "C##PROYECTDB"."CL_CLIENTE" ("CL_IDCLIENTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EM_CARGO
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."EM_CARGO" ADD CONSTRAINT "CARGO_CARGOSUP_FK" FOREIGN KEY ("CAR_IDCARGO")
	  REFERENCES "C##PROYECTDB"."EM_CARGO" ("CAR_IDCARGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EM_EMPLEADO
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" ADD CONSTRAINT "EMPLEADO_CARGO_FK" FOREIGN KEY ("EM_CARGO")
	  REFERENCES "C##PROYECTDB"."EM_CARGO" ("CAR_IDCARGO") ENABLE;
  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" ADD CONSTRAINT "EMPLEADO_TIENDA_FK" FOREIGN KEY ("EM_TIENDA")
	  REFERENCES "C##PROYECTDB"."PR_TIENDA" ("TI_IDTIENDA") ENABLE;
  ALTER TABLE "C##PROYECTDB"."EM_EMPLEADO" ADD CONSTRAINT "EMPLEADO_SUPERIOR_FK" FOREIGN KEY ("EM_SUPERIOR")
	  REFERENCES "C##PROYECTDB"."EM_EMPLEADO" ("EM_CODPLANILLA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PR_CATEGORIA
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."PR_CATEGORIA" ADD CONSTRAINT "CATEGORIAH_CATEGORIAP_FK" FOREIGN KEY ("CA_IDPADRE")
	  REFERENCES "C##PROYECTDB"."PR_CATEGORIA" ("CA_IDCATEGORIA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PR_FABRICANTE
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."PR_FABRICANTE" ADD CONSTRAINT "FABRICANTE_PROVEEDOR_FK" FOREIGN KEY ("FA_IDPROVEEDOR")
	  REFERENCES "C##PROYECTDB"."PR_PROVEEDOR" ("PRO_IDPROVEEDOR") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PR_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."PR_PRODUCTO" ADD CONSTRAINT "PRODUCTO_FABRICANTE_FK" FOREIGN KEY ("PR_IDFABRICANTE")
	  REFERENCES "C##PROYECTDB"."PR_FABRICANTE" ("FA_IDFABRICANTE") ENABLE;
  ALTER TABLE "C##PROYECTDB"."PR_PRODUCTO" ADD CONSTRAINT "PRODUCTO_CATEGORIA_FK" FOREIGN KEY ("PR_IDCATEGORIA")
	  REFERENCES "C##PROYECTDB"."PR_CATEGORIA" ("CA_IDCATEGORIA") ENABLE;
  ALTER TABLE "C##PROYECTDB"."PR_PRODUCTO" ADD CONSTRAINT "PRODUCTO_DESCUENTO_FK" FOREIGN KEY ("PR_IDDESCUENTO")
	  REFERENCES "C##PROYECTDB"."PR_DESCUENTO" ("DE_IDDESCUENTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PR_TIENDA
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."PR_TIENDA" ADD CONSTRAINT "TIENDA_CIUDAD_FK" FOREIGN KEY ("TI_IDCIUDAD")
	  REFERENCES "C##PROYECTDB"."CL_CIUDAD" ("CD_IDCIUDAD") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PR_TIENDA_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."PR_TIENDA_PRODUCTO" ADD CONSTRAINT "TIENDA_PRODUCTO_FK" FOREIGN KEY ("TP_IDTIENDA")
	  REFERENCES "C##PROYECTDB"."PR_TIENDA" ("TI_IDTIENDA") ENABLE;
  ALTER TABLE "C##PROYECTDB"."PR_TIENDA_PRODUCTO" ADD CONSTRAINT "PRODUCTO_TIENDA_FK" FOREIGN KEY ("TP_IDPRODUCTO")
	  REFERENCES "C##PROYECTDB"."PR_PRODUCTO" ("PR_IDPRODUCTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VE_DETALLE_VENTA
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."VE_DETALLE_VENTA" ADD CONSTRAINT "PRODUCTO_FACTURA_FK" FOREIGN KEY ("DV_IDFACTURA")
	  REFERENCES "C##PROYECTDB"."VE_FACTURA" ("FAC_IDFACTURA") ENABLE;
  ALTER TABLE "C##PROYECTDB"."VE_DETALLE_VENTA" ADD CONSTRAINT "FACTURA_PRODUCTO_FK" FOREIGN KEY ("DV_IDPRODUCTO")
	  REFERENCES "C##PROYECTDB"."PR_PRODUCTO" ("PR_IDPRODUCTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VE_FACTURA
--------------------------------------------------------

  ALTER TABLE "C##PROYECTDB"."VE_FACTURA" ADD CONSTRAINT "VENTA_TIENDA_FK" FOREIGN KEY ("FAC_IDTIENDA")
	  REFERENCES "C##PROYECTDB"."PR_TIENDA" ("TI_IDTIENDA") ENABLE;
  ALTER TABLE "C##PROYECTDB"."VE_FACTURA" ADD CONSTRAINT "VENTA_CLIENTE_FK" FOREIGN KEY ("FAC_IDCLIENTE")
	  REFERENCES "C##PROYECTDB"."CL_CLIENTE" ("CL_IDCLIENTE") ENABLE;
  ALTER TABLE "C##PROYECTDB"."VE_FACTURA" ADD CONSTRAINT "VENTA_EMPLEADO_FK" FOREIGN KEY ("FAC_IDEMPLEADO")
	  REFERENCES "C##PROYECTDB"."EM_EMPLEADO" ("EM_CODPLANILLA") ENABLE;
